<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_AccountsBank" ZOrder="12" X="867" Y="27" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Banks" ZOrder="13" X="646" Y="156" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dtb_Representive" ZOrder="36" X="954" Y="305" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_BankCheques" ZOrder="8" X="121" Y="264" Height="324" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_TreasuryCollection" ZOrder="5" X="634" Y="147" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Dtb_TreasuryCollection" ZOrder="38" X="1155" Y="137" Height="286" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Dtb_BankCheque" ZOrder="7" X="418" Y="399" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Dtb_Banks" ZOrder="3" X="184" Y="23" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_RepresentativeKind" ZOrder="37" X="875" Y="527" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DtbTrCollections" ZOrder="6" X="486" Y="26" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Management" ZOrder="35" X="644" Y="33" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DtbTreasuryCollection_Audit" ZOrder="34" X="44" Y="88" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Dtb_ChqStatusDates" ZOrder="33" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Dtb_CheqWithError" ZOrder="2" X="1307" Y="461" Height="324" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_AccoiuntBankKind" ZOrder="32" X="19" Y="421" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dtb_AccBank" ZOrder="10" X="29" Y="183" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tbl_AccountsBank1" ZOrder="9" X="547" Y="8" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_AccountsBank11" ZOrder="25" X="-24" Y="329" Height="90" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DTBTRansferPayment" ZOrder="11" X="1728" Y="65" Height="343" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_AccountsBankPurpose" ZOrder="19" X="1708" Y="-17" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_AccountsKind" ZOrder="18" X="2075" Y="-17" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_AccountsBankPurpose1" ZOrder="16" X="892" Y="3" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dtb_totalTrCollection" ZOrder="4" X="701" Y="576" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_BankMovingType3" ZOrder="1" X="441" Y="-16" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_AccoiuntBankKind" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_AccoiuntBankKind1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_Banks" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_AccoiuntBankKind2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_AccoiuntBankKind3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_Banks1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_AccoiuntBankKind4" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_Banks2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_Banks3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_AccoiuntBankKind5" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_AccoiuntBankKind6" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsKind_Tbl_AccountsKind" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2075</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>2092</X>
          <Y>-47</Y>
        </Point>
        <Point>
          <X>2092</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_AccoiuntBankKind7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsBank_Tbl_AccoiuntBankKind8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>