<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27611" ViewPortY="-703" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Detail" ZOrder="9" X="-87" Y="405" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Accounting_Guid" ZOrder="249" X="319" Y="99" Height="265" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Tbl_AccountingRestriction" ZOrder="82" X="656" Y="70" Height="191" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_AccountingRestrictions_Kind" ZOrder="248" X="1393" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_AccountsKind" ZOrder="247" X="1763" Y="70" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Activities" ZOrder="246" X="2081" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Auth_Users_Forms" ZOrder="245" X="2372" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Banks" ZOrder="244" X="2716" Y="70" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Beneficiary" ZOrder="24" X="2988" Y="70" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tbl_BeneficiaryKind" ZOrder="243" X="3291" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_CenteralDeviceNotes" ZOrder="242" X="3620" Y="70" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_CentralDeviceReplies" ZOrder="241" X="3979" Y="70" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_ChequeKind" ZOrder="240" X="4339" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Cheques" ZOrder="239" X="4647" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_CostCenters" ZOrder="238" X="4934" Y="70" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Customer" ZOrder="237" X="5241" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_DateRange" ZOrder="236" X="5535" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Description_SupplyeAccount_Rpt" ZOrder="235" X="5837" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Document" ZOrder="234" X="6207" Y="70" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Tbl_Document_Orders" ZOrder="233" X="6508" Y="70" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_DocumentBenefcairy" ZOrder="232" X="6850" Y="70" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_DocumentCategory" ZOrder="231" X="7209" Y="70" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Employee" ZOrder="230" X="7560" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_ExchangeCenter" ZOrder="229" X="7855" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_FinancialMenuAccountsDuePaymentBlus" ZOrder="105" X="8284" Y="-205" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_FinancialMenuName" ZOrder="228" X="8556" Y="70" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_FinancialMenuProcessing" ZOrder="227" X="8913" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_FinancialMenuSetting" ZOrder="226" X="9283" Y="70" Height="286" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Tbl_FinancialMenuValue" ZOrder="225" X="9647" Y="70" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Fiscalyear" ZOrder="31" X="10002" Y="70" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Forms" ZOrder="224" X="10296" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_FormsUserTypeUser" ZOrder="223" X="10570" Y="70" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Handler" ZOrder="222" X="10924" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_HummanResource" ZOrder="221" X="11208" Y="70" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Indebtedness" ZOrder="220" X="11552" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_IndebtednessBeneficiary" ZOrder="219" X="11867" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_IndebtednessKind" ZOrder="218" X="12237" Y="70" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Items" ZOrder="217" X="12579" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Management" ZOrder="216" X="12849" Y="70" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_ManagementCategory" ZOrder="215" X="13164" Y="70" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Match_AccGuid_DocCategory" ZOrder="214" X="13532" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_MenuProgramUnites" ZOrder="213" X="13902" Y="70" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_MenuProgUnit_SysUnites" ZOrder="212" X="14261" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_NormativeCosts" ZOrder="211" X="14631" Y="70" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Order" ZOrder="210" X="14962" Y="70" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tbl_OrderHandlers" ZOrder="209" X="15233" Y="70" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_OrderKind" ZOrder="208" X="15556" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_PaymentMethod" ZOrder="207" X="15854" Y="70" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Procedures" ZOrder="206" X="16189" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_ProceduresForms" ZOrder="205" X="16492" Y="70" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Processing_Kind" ZOrder="204" X="16830" Y="70" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_ProcessingPurpose" ZOrder="203" X="17162" Y="70" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_RelativeRlation" ZOrder="202" X="17509" Y="70" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_ResponspilityCenters" ZOrder="201" X="17835" Y="70" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RestrictionItemsCategory" ZOrder="200" X="18195" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_RestrictionItemsCategory_With_AccountNumber" ZOrder="93" X="18565" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_RESULT" ZOrder="199" X="18935" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Supplier" ZOrder="198" X="19220" Y="70" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_SupplierKind" ZOrder="197" X="19506" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_SystemUnites" ZOrder="196" X="19819" Y="70" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_TaxAuthority" ZOrder="195" X="20136" Y="70" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Temp_MatchAccounts" ZOrder="194" X="20450" Y="70" Height="134" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_TempMatchingRestrictions" ZOrder="193" X="20819" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Unites" ZOrder="192" X="21189" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_User" ZOrder="191" X="21464" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_User_SysUnites" ZOrder="190" X="21728" Y="70" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_UserAuthForms" ZOrder="189" X="22053" Y="70" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_UsersProcedureForm" ZOrder="188" X="22381" Y="70" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_UserStatus" ZOrder="187" X="22740" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_UserType" ZOrder="186" X="23040" Y="70" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_ValueAddedTax" ZOrder="185" X="23332" Y="70" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:allDataAccRestrictionsByUser" ZOrder="184" X="23661" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetResUltForBalance" ZOrder="183" X="24031" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sp_AllUsersCoding" ZOrder="181" X="24659" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_Assest_Analysis" ZOrder="180" X="24982" Y="70" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SP_BalancTrial1" ZOrder="179" X="25305" Y="70" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SpecificRestriction2Date" ZOrder="178" X="25610" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SpTotalRestUsers" ZOrder="177" X="25980" Y="70" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ST_GetFullParentManagment" ZOrder="176" X="26295" Y="65" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TotalAccRestrByUser" ZOrder="175" X="26665" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TotalRestriction_DayRP" ZOrder="174" X="27035" Y="70" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="11" X="354" Y="-578" Height="324" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_GetRestrictionCategoryInMenue" ZOrder="104" X="27385" Y="-205" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_FinancialMenuAccountByAccountDuePaymentBlus" ZOrder="103" X="27755" Y="-205" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_FinancialMenuCategoryDuePaymentBlus" ZOrder="102" X="28125" Y="-205" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MenueWithCategory" ZOrder="12" X="1349" Y="-359" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_ShowMenue_Report" ZOrder="5" X="427" Y="-316" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_OrderAssays" ZOrder="27" X="28495" Y="-389" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_OrderItems" ZOrder="89" X="28805" Y="-389" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_AccountByAccountSetting" ZOrder="86" X="29109" Y="-389" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:MenueAccountByAccount" ZOrder="22" X="-141" Y="-390" Height="305" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MenuDetails" ZOrder="18" X="207" Y="-22" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MenuCatgoryDetails" ZOrder="10" X="589" Y="448" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_AccountingRestrictionItems" ZOrder="3" X="1175" Y="121" Height="611" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
    <Shape ID="DesignTable:ReportSearchTableAdapter" ZOrder="63" X="1008" Y="-77" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="271" OldDataTableHeight="313" SplitterPosition="24" />
    <Shape ID="DesignTable:LinkedMenue" ZOrder="20" X="447" Y="559" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LinkedMenuAccountByAccount" ZOrder="6" X="268" Y="-116" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LinkedMenuAccountCategory" ZOrder="17" X="169" Y="394" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ConfigureLinkeMenu" ZOrder="7" X="308" Y="-133" Height="229" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ConfigureLinkeMenuCategory" ZOrder="2" X="1631" Y="-284" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FinalMenueLinkFunction" ZOrder="4" X="790" Y="-374" Height="305" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CheckIFMaenuSettingInReportOrNot" ZOrder="8" X="248" Y="-273" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderStores" ZOrder="37" X="28238" Y="-568" Height="96" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:AssaysSearch" ZOrder="30" X="28275" Y="-409" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderAssays" ZOrder="34" X="28083" Y="-485" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_RecievedMethod" ZOrder="32" X="29388" Y="-594" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Projects" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProjectStors" ZOrder="28" X="28360" Y="-435" Height="96" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable2" ZOrder="1" X="28591" Y="-188" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Advac_Deference" ZOrder="15" X="-154" Y="162" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="182" X="24401" Y="160" Height="87" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Accounting_Guid_Tbl_AccountsKind" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1763</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestriction_Tbl_AccountingRestrictions_Kind" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestriction_TBL_Document" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6207</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsKind_Tbl_AccountsKind" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1763</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Auth_Users_Forms_Tbl_Auth_Users_Forms" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16189</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Auth_Users_Forms_Tbl_User" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21464</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_BeneficiaryKind" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3291</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Customer" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5241</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Employee" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7560</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_RelativeRlation" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17526</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>17526</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Supplier" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19220</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_CenteralDeviceNotes_Tbl_AccountingRestriction" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3637</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3637</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_CentralDeviceReplies_Tbl_CentralDeviceReplies" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3901</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3901</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3987</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3987</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Cheques_Tbl_AccountingRestriction" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>4647</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Beneficiary" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3221</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>6207</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Handler" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10941</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>10941</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>6438</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Management" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12866</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>12866</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>6438</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Order" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14979</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>14979</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>6438</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_ResponspilityCenters" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17852</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>17852</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>6438</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Document_Orders_TBL_Document" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6438</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>6525</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>6525</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Document_Orders_Tbl_Order" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14970</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>14970</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>6772</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>6772</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Documentbenefcairy_Tbl_Beneficiary" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3221</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>6867</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>6867</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Documentbenefcairy_TBL_Document" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6438</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>6875</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>6875</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_AccountingRestrictions_Kind" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>8306</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>8306</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuAccountsCridt" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>8315</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>8315</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuName" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8598</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8598</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>8584</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>8584</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuSetting" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9291</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9291</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>8582</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>8582</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_AccountingRestrictions_Kind" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>8913</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_FinancialMenuName" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8826</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>8826</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>8913</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_TBL_FinancialMenuProcessing" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>8913</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_FinancialMenuSetting" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9299</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9299</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>9205</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>9205</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuSetting_Tbl_FinancialMenuName" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8835</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8835</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>9307</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>9307</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuValue_Tbl_FinancialMenuSetting" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9569</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9569</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9655</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9655</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FormsUserTypeUser_Tbl_SystemUnites" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19827</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>19827</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>10846</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>10846</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FormsUserTypeUser_Tbl_UserType" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23048</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>23048</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>10838</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>10838</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderHandler_Tbl_Employee" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7777</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7777</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>10932</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>10932</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Indebtedness_Tbl_IndebtednessKind" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12245</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>12245</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>11789</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>11789</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_IndebtednessBeneficiary_Tbl_Beneficiary" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3213</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3213</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>11875</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>11875</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_IndebtednessBeneficiary_Tbl_Indebtedness" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11781</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11781</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>11883</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>11883</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Items_Tbl_Items" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12579</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>12549</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>12549</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>12596</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>12596</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Management_Tbl_ExchangeCenter" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8108</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8108</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>12857</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>12857</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Management_Tbl_ManagementCategory" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13172</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>13172</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>13086</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>13086</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_Accounting_Guid" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>13549</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>13549</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_Items" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12771</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>12771</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>13540</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>13540</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_PaymentMethod" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15862</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>15862</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>13824</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>13824</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_Processing_Kind" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16838</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>16838</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>13816</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>13816</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MenuProgUnit_SysUnites_Tbl_MenuProgramUnites" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14183</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>14183</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>14269</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>14269</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MenuProgUnit_SysUnites_Tbl_MenuProgramUnites1" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19835</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>19835</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>14553</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>14553</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Order_Tbl_OrderKind" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15564</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>15564</X>
          <Y>-152</Y>
        </Point>
        <Point>
          <X>15155</X>
          <Y>-152</Y>
        </Point>
        <Point>
          <X>15155</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderHandlers_Tbl_Handler" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11130</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11130</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>15241</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>15241</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderHandlers_Tbl_Order" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15147</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>15147</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>15249</X>
          <Y>-168</Y>
        </Point>
        <Point>
          <X>15249</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_ProceduresForms_Tbl_Forms" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10492</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>10492</X>
          <Y>-176</Y>
        </Point>
        <Point>
          <X>16500</X>
          <Y>-176</Y>
        </Point>
        <Point>
          <X>16500</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_ProceduresForms_Tbl_Procedures" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16414</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>16414</X>
          <Y>-184</Y>
        </Point>
        <Point>
          <X>16508</X>
          <Y>-184</Y>
        </Point>
        <Point>
          <X>16508</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Supplier_Tbl_TaxAuthority" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20144</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>20144</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>19428</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>19428</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_Tbl_Employee" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7769</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7769</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>21472</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>21472</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_Tbl_UserType" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23056</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>23056</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>21650</X>
          <Y>-208</Y>
        </Point>
        <Point>
          <X>21650</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_SysUnites_Tbl_Employee" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7761</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7761</X>
          <Y>-216</Y>
        </Point>
        <Point>
          <X>21736</X>
          <Y>-216</Y>
        </Point>
        <Point>
          <X>21736</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_SysUnites_Tbl_User_SysUnites" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20058</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>20058</X>
          <Y>-224</Y>
        </Point>
        <Point>
          <X>21744</X>
          <Y>-224</Y>
        </Point>
        <Point>
          <X>21744</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UserAuthForms_Tbl_User" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21642</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>21642</X>
          <Y>-232</Y>
        </Point>
        <Point>
          <X>22061</X>
          <Y>-232</Y>
        </Point>
        <Point>
          <X>22061</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UserAuthForms_Tbl_User_SysUnites" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21975</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>21975</X>
          <Y>-240</Y>
        </Point>
        <Point>
          <X>22069</X>
          <Y>-240</Y>
        </Point>
        <Point>
          <X>22069</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UserAuthForms_Tbl_UserType" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23064</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>23064</X>
          <Y>-248</Y>
        </Point>
        <Point>
          <X>22303</X>
          <Y>-248</Y>
        </Point>
        <Point>
          <X>22303</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UsersProcedureForm_Tbl_ProceduresForms" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16752</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>16752</X>
          <Y>-256</Y>
        </Point>
        <Point>
          <X>22389</X>
          <Y>-256</Y>
        </Point>
        <Point>
          <X>22389</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UsersProcedureForm_Tbl_User" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21634</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>21634</X>
          <Y>-264</Y>
        </Point>
        <Point>
          <X>22397</X>
          <Y>-264</Y>
        </Point>
        <Point>
          <X>22397</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_Accounting_Guid" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>27755</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_AccountingRestrictions_Kind" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>27755</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_FinancialMenuName" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8818</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8818</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>27755</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_FinancialMenuSetting" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9577</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>27772</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>27772</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_RestrictionItemsCategory" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18487</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>18487</X>
          <Y>-272</Y>
        </Point>
        <Point>
          <X>27763</X>
          <Y>-272</Y>
        </Point>
        <Point>
          <X>27763</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_AccountingRestrictions_Kind" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>-288</Y>
        </Point>
        <Point>
          <X>28141</X>
          <Y>-288</Y>
        </Point>
        <Point>
          <X>28141</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuName" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8810</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8810</X>
          <Y>-296</Y>
        </Point>
        <Point>
          <X>28149</X>
          <Y>-296</Y>
        </Point>
        <Point>
          <X>28149</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuSetting" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9561</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9561</X>
          <Y>-304</Y>
        </Point>
        <Point>
          <X>28157</X>
          <Y>-304</Y>
        </Point>
        <Point>
          <X>28157</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_RestrictionItemsCategory" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18479</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>18479</X>
          <Y>-312</Y>
        </Point>
        <Point>
          <X>28165</X>
          <Y>-312</Y>
        </Point>
        <Point>
          <X>28165</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_Accounting_Guid" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>28125</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuName" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8573</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8573</X>
          <Y>-289</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>-289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuSetting" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9283</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderItems_Tbl_Items" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12762</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>12762</X>
          <Y>-320</Y>
        </Point>
        <Point>
          <X>28805</X>
          <Y>-320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderItems_Tbl_Unites" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21377</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>21377</X>
          <Y>-328</Y>
        </Point>
        <Point>
          <X>28805</X>
          <Y>-328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_Accounting_Guid" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_AccountingRestrictions_Kind" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1492</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_Activities" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2098</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_CostCenters" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4951</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>4951</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_RestrictionItemsCategory" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18219</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>18219</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_AccountingRestrictions_Kind1" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>-85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_FinancialMenuName1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8564</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8564</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>-390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_FinancialMenuSetting1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9315</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9315</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>-390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Order_Tbl_Supplier" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_AccountingRestrictions_Kind2" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>-662</Y>
        </Point>
        <Point>
          <X>1606</X>
          <Y>-662</Y>
        </Point>
        <Point>
          <X>1606</X>
          <Y>-359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuName2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8662</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8662</X>
          <Y>-670</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>-670</Y>
        </Point>
        <Point>
          <X>1598</X>
          <Y>-359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuSetting2" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9411</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9411</X>
          <Y>-678</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>-678</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>-359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_RestrictionItemsCategory2" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18211</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>18211</X>
          <Y>-686</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>-686</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>-359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_AccountingRestrictions_Kind2" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>-586</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>-586</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>-578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuName2" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8630</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8630</X>
          <Y>-586</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>-586</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>-578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuSetting2" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9347</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9347</X>
          <Y>-586</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>-586</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>-578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuName1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8606</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8606</X>
          <Y>-352</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>-352</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuSetting1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9323</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9323</X>
          <Y>-360</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>-360</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuName1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8614</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>8614</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuSetting1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9331</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>9331</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuName3" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>8323</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>8323</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_FinancialMenuName1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>-406</Y>
        </Point>
        <Point>
          <X>8921</X>
          <Y>-406</Y>
        </Point>
        <Point>
          <X>8921</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuSetting_Tbl_FinancialMenuName1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>9355</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>9355</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_FinancialMenuName2" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>-414</Y>
        </Point>
        <Point>
          <X>27780</X>
          <Y>-414</Y>
        </Point>
        <Point>
          <X>27780</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuName3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>-422</Y>
        </Point>
        <Point>
          <X>28173</X>
          <Y>-422</Y>
        </Point>
        <Point>
          <X>28173</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuName1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuName4" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>8292</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>8292</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_FinancialMenuName2" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>-470</Y>
        </Point>
        <Point>
          <X>8929</X>
          <Y>-470</Y>
        </Point>
        <Point>
          <X>8929</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuSetting_Tbl_FinancialMenuName2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>-478</Y>
        </Point>
        <Point>
          <X>9363</X>
          <Y>-478</Y>
        </Point>
        <Point>
          <X>9363</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_FinancialMenuName3" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>-486</Y>
        </Point>
        <Point>
          <X>27788</X>
          <Y>-486</Y>
        </Point>
        <Point>
          <X>27788</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuName4" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>-494</Y>
        </Point>
        <Point>
          <X>28181</X>
          <Y>-494</Y>
        </Point>
        <Point>
          <X>28181</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuName2" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>-502</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>-502</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>-316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuName5" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>-390</Y>
        </Point>
        <Point>
          <X>8331</X>
          <Y>-390</Y>
        </Point>
        <Point>
          <X>8331</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_FinancialMenuName3" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>-510</Y>
        </Point>
        <Point>
          <X>8937</X>
          <Y>-510</Y>
        </Point>
        <Point>
          <X>8937</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuSetting_Tbl_FinancialMenuName3" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>-518</Y>
        </Point>
        <Point>
          <X>9371</X>
          <Y>-518</Y>
        </Point>
        <Point>
          <X>9371</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_FinancialMenuName4" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>-526</Y>
        </Point>
        <Point>
          <X>27796</X>
          <Y>-526</Y>
        </Point>
        <Point>
          <X>27796</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuName5" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>-534</Y>
        </Point>
        <Point>
          <X>28189</X>
          <Y>-534</Y>
        </Point>
        <Point>
          <X>28189</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuName3" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>-438</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-438</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_AccountingRestrictions_Kind1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1652</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuName6" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8646</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8646</X>
          <Y>-582</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>-582</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>-284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuSetting3" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9387</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9387</X>
          <Y>-590</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>-590</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>-284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_RestrictionItemsCategory1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18203</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>18203</X>
          <Y>-598</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>-598</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>-284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuName4" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8654</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8654</X>
          <Y>-606</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>-606</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>-374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuSetting1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9395</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9395</X>
          <Y>-614</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>-614</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>-374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuName6" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>-550</Y>
        </Point>
        <Point>
          <X>8339</X>
          <Y>-550</Y>
        </Point>
        <Point>
          <X>8339</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_FinancialMenuName4" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>-558</Y>
        </Point>
        <Point>
          <X>8945</X>
          <Y>-558</Y>
        </Point>
        <Point>
          <X>8945</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuSetting_Tbl_FinancialMenuName4" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>-622</Y>
        </Point>
        <Point>
          <X>9403</X>
          <Y>-622</Y>
        </Point>
        <Point>
          <X>9403</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountByAccountDuePaymentBlus_Tbl_FinancialMenuName5" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>-630</Y>
        </Point>
        <Point>
          <X>27804</X>
          <Y>-630</Y>
        </Point>
        <Point>
          <X>27804</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuName7" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>-638</Y>
        </Point>
        <Point>
          <X>28197</X>
          <Y>-638</Y>
        </Point>
        <Point>
          <X>28197</X>
          <Y>-205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuName5" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>-646</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>-646</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>-316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuName6" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>-273</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>-654</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>-654</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>-374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderAssays_Tbl_Assays" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28477</X>
          <Y>-409</Y>
        </Point>
        <Point>
          <X>28477</X>
          <Y>-694</Y>
        </Point>
        <Point>
          <X>28503</X>
          <Y>-694</Y>
        </Point>
        <Point>
          <X>28503</X>
          <Y>-389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderAssays_Tbl_Assays1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28285</X>
          <Y>-485</Y>
        </Point>
        <Point>
          <X>28285</X>
          <Y>-702</Y>
        </Point>
        <Point>
          <X>28511</X>
          <Y>-702</Y>
        </Point>
        <Point>
          <X>28511</X>
          <Y>-389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Supplier_Tbl_SupplierKind" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19514</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>19514</X>
          <Y>-710</Y>
        </Point>
        <Point>
          <X>19420</X>
          <Y>-710</Y>
        </Point>
        <Point>
          <X>19420</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderAssays_Tbl_Order" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28663</X>
          <Y>-188</Y>
        </Point>
        <Point>
          <X>28663</X>
          <Y>-255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderItems_Tbl_Order" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28793</X>
          <Y>-188</Y>
        </Point>
        <Point>
          <X>28793</X>
          <Y>-718</Y>
        </Point>
        <Point>
          <X>28813</X>
          <Y>-718</Y>
        </Point>
        <Point>
          <X>28813</X>
          <Y>-389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_AccountingRestriction" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_AccountingRestriction1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_AccountingRestriction2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_AccountingRestriction3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_AccountingRestriction4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>