<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Detail" ZOrder="178" X="192" Y="53" Height="75" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_Accounting_Guid" ZOrder="1" X="567" Y="230" Height="170" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Tbl_AccountingRestriction" ZOrder="5" X="1001" Y="142" Height="170" Width="297" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="140" OldDataTableHeight="159" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_AccountingRestrictionItems" ZOrder="118" X="1060" Y="-29" Height="514" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Tbl_AccountingRestrictions_Kind" ZOrder="268" X="1393" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_AccountsKind" ZOrder="267" X="1763" Y="70" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Activities" ZOrder="266" X="2081" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Auth_Users_Forms" ZOrder="265" X="2372" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Banks" ZOrder="264" X="2716" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_BeneficiaryKind" ZOrder="263" X="3291" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_CenteralDeviceNotes" ZOrder="262" X="3620" Y="70" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_CentralDeviceReplies" ZOrder="261" X="3979" Y="70" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_ChequeKind" ZOrder="260" X="4339" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Cheques" ZOrder="259" X="4647" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_CostCenters" ZOrder="169" X="4934" Y="70" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Customer" ZOrder="18" X="5241" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_DateRange" ZOrder="216" X="5535" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_DocumentCategory" ZOrder="8" X="5981" Y="65" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Employee" ZOrder="258" X="6489" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_ExchangeCenter" ZOrder="189" X="6784" Y="70" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Forms" ZOrder="257" X="7444" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_HummanResource" ZOrder="256" X="7718" Y="70" Height="305" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Indebtedness" ZOrder="255" X="8062" Y="70" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_IndebtednessKind" ZOrder="254" X="8377" Y="70" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Management" ZOrder="188" X="8719" Y="70" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_ManagementCategory" ZOrder="253" X="9034" Y="70" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_NormativeCosts" ZOrder="252" X="9402" Y="70" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Order" ZOrder="89" X="9733" Y="70" Height="307" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="239" />
    <Shape ID="DesignTable:Tbl_OrderKind" ZOrder="251" X="10322" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Procedures" ZOrder="250" X="10620" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_RestrictionItemsCategory" ZOrder="218" X="10923" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_RESULT" ZOrder="249" X="11293" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Supplier" ZOrder="92" X="11578" Y="70" Height="286" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tbl_SystemUnites" ZOrder="248" X="11864" Y="70" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_TaxAuthority" ZOrder="247" X="12181" Y="70" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_User" ZOrder="246" X="12495" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_User_SysUnites" ZOrder="245" X="12759" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_UserType" ZOrder="244" X="13084" Y="70" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBL_Document" ZOrder="215" X="13376" Y="70" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable1" ZOrder="111" X="839" Y="422" Height="94" Width="310" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_ProceduresForms" ZOrder="210" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_ResponspilityCenters" ZOrder="168" X="192" Y="8" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_FormsUserTypeUser" ZOrder="176" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_IndebtednessBeneficiary" ZOrder="3" X="845" Y="-47" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_MenuProgramUnites" ZOrder="177" X="-56" Y="189" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_MenuProgUnit_SysUnites" ZOrder="209" X="-32" Y="359" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_SupplierKind" ZOrder="179" X="896" Y="301" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TBL_Temp_MatchAccounts" ZOrder="208" X="629" Y="338" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_TempMatchingRestrictions" ZOrder="112" X="427" Y="387" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_UserAuthForms" ZOrder="181" X="222" Y="188" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_UsersProcedureForm" ZOrder="115" X="141" Y="-53" Height="90" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable2" ZOrder="148" X="172" Y="146" Height="90" Width="362" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Beneficiary" ZOrder="192" X="2988" Y="70" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_UserStatus" ZOrder="190" X="13677" Y="-95" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Handler" ZOrder="180" X="-79" Y="65" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_OrderHandlers" ZOrder="187" X="-24" Y="-41" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_ResponspilityCenters1" ZOrder="64" X="13642" Y="62" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RestrictionItemsCategory_With_AccountNumber" ZOrder="172" X="14303" Y="-95" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Items" ZOrder="147" X="14673" Y="-95" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_Unites" ZOrder="171" X="14943" Y="-95" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_ValueAddedTax" ZOrder="170" X="15218" Y="-95" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReportSearch" ZOrder="167" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:allDataAccRestrictionsByUser" ZOrder="166" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SpecificRestriction2Date" ZOrder="165" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TotalAccRestrByUser" ZOrder="164" X="84" Y="436" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_DocumentBenefcairy" ZOrder="163" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_FinancialMenuName" ZOrder="2" X="80" Y="3" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_FinancialMenuSetting" ZOrder="6" X="319" Y="173" Height="75" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:Tbl_FinancialMenuValue" ZOrder="162" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Description_SupplyeAccount_Rpt" ZOrder="157" X="15547" Y="-95" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Match_AccGuid_DocCategory" ZOrder="156" X="15917" Y="-95" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_PaymentMethod" ZOrder="155" X="16287" Y="-95" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Processing_Kind" ZOrder="154" X="16622" Y="-95" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_ProcessingPurpose" ZOrder="153" X="16954" Y="-95" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Items1" ZOrder="146" X="14631" Y="168" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_RelativeRlation" ZOrder="144" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Document_Orders" ZOrder="142" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TBL_FinancialMenuProcessing" ZOrder="141" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Items2" ZOrder="117" X="268" Y="220" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Accounts" ZOrder="119" X="70" Y="162" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Assays" ZOrder="113" X="377" Y="480" Height="192" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_AssaysKind" ZOrder="120" X="903" Y="499" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_FinancialMenuAccountsDuePaymentBlus" ZOrder="121" X="748" Y="-19" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_FinancialMenuAccountsDuePaymentNegativ" ZOrder="122" X="598" Y="-90" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_ItemNewUsedNonUsed" ZOrder="123" X="409" Y="-83" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Projects" ZOrder="124" X="269" Y="48" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_PurchaseMethods" ZOrder="116" X="81" Y="281" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_StampsFees" ZOrder="125" X="558" Y="55" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Stores" ZOrder="114" X="738" Y="219" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_TendersAuctions" ZOrder="7" X="787" Y="215" Height="173" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AssaysDataTapleByNo" ZOrder="110" X="583" Y="430" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_OrderAssays" ZOrder="109" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_OrderPaymentMethod" ZOrder="108" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_OrderProjects" ZOrder="107" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_OrderStampsFees" ZOrder="106" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_OrderStores" ZOrder="105" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_OrderTendersAuctions" ZOrder="104" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_QuantityPurposes" ZOrder="103" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DTB_Tenders" ZOrder="13" X="1774" Y="392" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:V_AcountByAcount" ZOrder="94" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:V_AcountByAcount1" ZOrder="93" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DTB_Orders" ZOrder="12" X="9388" Y="390" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Dtb_OrderItems" ZOrder="62" X="2323" Y="453" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_DecisionsResponspilities" ZOrder="63" X="17301" Y="-95" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tbl_LetterWarranty" ZOrder="82" X="17671" Y="-95" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_OrderItems" ZOrder="81" X="17998" Y="-95" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBL_ShowMenue_Report" ZOrder="80" X="18302" Y="-95" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Treasury" ZOrder="79" X="18660" Y="-95" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_TreasuryItems" ZOrder="78" X="18948" Y="-95" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Currency" ZOrder="61" X="19268" Y="-95" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_DecisionsResponspilities1" ZOrder="60" X="19558" Y="-95" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dtb_Beneficiary" ZOrder="45" X="3350" Y="435" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Dtb_OrderAudit" ZOrder="40" X="177" Y="357" Height="248" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_FinancialMenuCategoryDuePaymentBlus" ZOrder="39" X="20235" Y="-95" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_LetterWarrantyKind" ZOrder="38" X="20605" Y="-95" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_LetterWExpandDates" ZOrder="37" X="20958" Y="-95" Height="134" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LetterWarranty" ZOrder="29" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_RefundLettersReasons" ZOrder="28" X="1640" Y="218" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_LetterWarrantyKind1" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Fiscalyear" ZOrder="27" X="14009" Y="-95" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DTB_AccountingRestriction_Audit" ZOrder="23" X="9789" Y="558" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Customer1" ZOrder="17" X="4830" Y="274" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Management1" ZOrder="4" X="7238" Y="294" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="59" X="19928" Y="-95" Height="48" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Accounting_Guid_Tbl_Accounting_Guid" ZOrder="243" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1771</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestriction_Tbl_AccountingRestrictions_Kind" ZOrder="242" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionDetail_Tbl_AccountingRestriction" ZOrder="241" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>-357</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>-357</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>-29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_Accounting_Guid" ZOrder="240" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_Activities" ZOrder="239" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2081</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_RestrictionItemsCategory" ZOrder="217" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10923</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountsKind_Tbl_AccountsKind" ZOrder="238" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1763</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Auth_Users_Forms_Tbl_Auth_Users_Forms" ZOrder="237" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10620</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Auth_Users_Forms_Tbl_User" ZOrder="236" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12495</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_CenteralDeviceNotes_Tbl_AccountingRestriction" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3620</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_CentralDeviceReplies_Tbl_CentralDeviceReplies" ZOrder="230" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3901</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3901</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3987</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3987</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Cheques_Tbl_AccountingRestriction" ZOrder="229" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>4647</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Indebtedness_Tbl_IndebtednessKind" ZOrder="228" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8385</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8385</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8291</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8291</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Management_Tbl_ExchangeCenter" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7037</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7037</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>8727</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>8727</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Management_Tbl_ManagementCategory" ZOrder="226" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9042</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9042</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>8956</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>8956</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Order_Tbl_OrderKind" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10330</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>10330</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9926</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9926</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Supplier_Tbl_TaxAuthority" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12198</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>12198</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>11802</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_Tbl_Employee" ZOrder="222" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6698</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6698</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>12503</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>12503</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_Tbl_UserType" ZOrder="221" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13092</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>13092</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>12681</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>12681</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_SysUnites_Tbl_Employee" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6690</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6690</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>12767</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>12767</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_SysUnites_Tbl_User_SysUnites" ZOrder="219" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12103</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>12103</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>12775</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>12775</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictions_TBL_Document" ZOrder="214" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13376</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_DocumentCategory" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6254</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>6254</X>
          <Y>-349</Y>
        </Point>
        <Point>
          <X>13409</X>
          <Y>-349</Y>
        </Point>
        <Point>
          <X>13409</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Order" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9934</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>13393</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>13393</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_Accounting_Guid1" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>-149</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>-149</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_CostCenters" ZOrder="211" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4942</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4942</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>-84</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_ProceduresForms_Tbl_Forms" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_ProceduresForms_Tbl_Procedures" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_CostCenters1" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4934</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FormsUserTypeUser_Tbl_MenuProgramUnites" ZOrder="204" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>51</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FormsUserTypeUser_Tbl_SystemUnites" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FormsUserTypeUser_Tbl_UserType" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MenuProgUnit_SysUnites_Tbl_MenuProgramUnites" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MenuProgUnit_SysUnites_Tbl_MenuProgramUnites1" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UserAuthForms_Tbl_MenuProgramUnites" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UserAuthForms_Tbl_User_SysUnites" ZOrder="197" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UserAuthForms_Tbl_UserType" ZOrder="196" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UsersProcedureForm_Tbl_ProceduresForms" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-165</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>-165</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>-53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_IndebtednessBeneficiary_Tbl_Indebtedness" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8087</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8087</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_CostCenters2" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UserAuthForms_Tbl_User" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12511</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>12511</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>-92</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UsersProcedureForm_Tbl_User" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_IndebtednessBeneficiary_Tbl_Beneficiary" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3005</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3005</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_BeneficiaryKind" ZOrder="235" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3291</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Customer" ZOrder="234" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5241</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Employee" ZOrder="233" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6489</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Supplier" ZOrder="232" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11578</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3221</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderHandler_Tbl_Employee" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6706</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6706</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>9872</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>9872</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderHandlers_Tbl_Handler" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderHandlers_Tbl_Order" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9741</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9741</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Beneficiary" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3221</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>13376</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Handler" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>13376</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Management" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8947</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>8947</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>13376</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_AccountingRestrictions_Kind" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_ResponspilityCenters" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>13376</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_ResponspilityCenters1" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13642</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>13607</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Documentbenefcairy_Tbl_Beneficiary" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Documentbenefcairy_TBL_Document" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuSetting_Tbl_FinancialMenuName" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuValue_Tbl_FinancialMenuSetting" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>-100</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-100</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_Accounting_Guid" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>-141</Y>
        </Point>
        <Point>
          <X>15933</X>
          <Y>-141</Y>
        </Point>
        <Point>
          <X>15933</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_Items" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14873</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>15917</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_PaymentMethod" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16304</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>16304</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>16217</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_Processing_Kind" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>16630</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>16630</X>
          <Y>-125</Y>
        </Point>
        <Point>
          <X>16209</X>
          <Y>-125</Y>
        </Point>
        <Point>
          <X>16209</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_Items1" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14833</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>14833</X>
          <Y>-133</Y>
        </Point>
        <Point>
          <X>15925</X>
          <Y>-133</Y>
        </Point>
        <Point>
          <X>15925</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_RelativeRlation" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Items_Tbl_Items" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>-38</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>-38</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Items_Tbl_Items1" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>0</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>-46</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>-46</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Document_Orders_TBL_Document" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Document_Orders_Tbl_Order" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_AccountingRestrictions_Kind" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_FinancialMenuName" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_TBL_FinancialMenuProcessing" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_FinancialMenuProcessing_Tbl_FinancialMenuSetting" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_Items2" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>15917</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_Items2_Tbl_Items" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>-157</Y>
        </Point>
        <Point>
          <X>14681</X>
          <Y>-157</Y>
        </Point>
        <Point>
          <X>14681</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Assays_Tbl_Management" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_AccountingRestrictions_Kind" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuAccountsCridt" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuName" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuAccountsCridt_Tbl_FinancialMenuSetting" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderAssays_Tbl_Assays" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderPaymentMethod_Tbl_PaymentMethod" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderProjects_Tbl_Projects" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderStampsFees_Tbl_StampsFees" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderStores_Tbl_Stores" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderTendersAuctions_Tbl_TendersAuctions" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Order_Tbl_PurchaseMethods" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Order_Tbl_QuantityPurposes" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Order_Tbl_PurchaseMethods1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2074</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>9750</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>9750</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderAssays_Tbl_Order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9388</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderPaymentMethod_Tbl_Order" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9388</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderProjects_Tbl_Order" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9388</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderStampsFees_Tbl_Order" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9388</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderStores_Tbl_Order" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9388</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderTendersAuctions_Tbl_Order" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9396</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>9396</X>
          <Y>-173</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>-173</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Order_Tbl_OrderKind1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10339</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>10339</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>9688</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Match_AccGuid_DocCategory_Tbl_Items3" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2623</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>15941</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>15941</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_DecisionsResponspilities_Tbl_ResponspilityCenters" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>17309</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>17309</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_DecisionsResponspilities_Tbl_ResponspilityCenters1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13931</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>13931</X>
          <Y>-189</Y>
        </Point>
        <Point>
          <X>17317</X>
          <Y>-189</Y>
        </Point>
        <Point>
          <X>17317</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_LetterWarranty_Tbl_Management" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8939</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8939</X>
          <Y>-197</Y>
        </Point>
        <Point>
          <X>17679</X>
          <Y>-197</Y>
        </Point>
        <Point>
          <X>17679</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_LetterWarranty_Tbl_Supplier" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11802</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>17688</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>17688</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_LetterWarranty_Tbl_TendersAuctions" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>17696</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>17696</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderItems_Tbl_Items" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14865</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>14865</X>
          <Y>-205</Y>
        </Point>
        <Point>
          <X>18006</X>
          <Y>-205</Y>
        </Point>
        <Point>
          <X>18006</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderItems_Tbl_Items1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14825</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>14825</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>18014</X>
          <Y>-213</Y>
        </Point>
        <Point>
          <X>18014</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderItems_Tbl_Items2" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>-221</Y>
        </Point>
        <Point>
          <X>18022</X>
          <Y>-221</Y>
        </Point>
        <Point>
          <X>18022</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderItems_Tbl_Unites" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>15140</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>15140</X>
          <Y>-229</Y>
        </Point>
        <Point>
          <X>18030</X>
          <Y>-229</Y>
        </Point>
        <Point>
          <X>18030</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuName" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>18620</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>18620</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>18590</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_ShowMenue_Report_Tbl_FinancialMenuSetting" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>18319</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>18319</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Treasury_Tbl_TreasuryItems" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18956</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>18956</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>18870</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>18870</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderItems_Tbl_Items3" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2623</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>18038</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>18038</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Supplier_Tbl_SupplierKind" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>11595</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>11595</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_RestrictionItemsCategory_With_AccountNumber_Tbl_RestrictionItemsCategory" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11215</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11215</X>
          <Y>-245</Y>
        </Point>
        <Point>
          <X>14311</X>
          <Y>-245</Y>
        </Point>
        <Point>
          <X>14311</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_LetterWarranty_Tbl_Currency" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19276</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>19276</X>
          <Y>-253</Y>
        </Point>
        <Point>
          <X>17920</X>
          <Y>-253</Y>
        </Point>
        <Point>
          <X>17920</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_DecisionsResponspilities_Tbl_ResponspilityCenters2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>-261</Y>
        </Point>
        <Point>
          <X>19566</X>
          <Y>-261</Y>
        </Point>
        <Point>
          <X>19566</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_DecisionsResponspilities_Tbl_ResponspilityCenters3" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13923</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>13923</X>
          <Y>-269</Y>
        </Point>
        <Point>
          <X>19574</X>
          <Y>-269</Y>
        </Point>
        <Point>
          <X>19574</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Beneficiary1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3586</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>13401</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>13401</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_IndebtednessBeneficiary_Tbl_Beneficiary1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3350</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Documentbenefcairy_Tbl_Beneficiary1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3586</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>3595</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>3595</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_BeneficiaryKind1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3449</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3449</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Customer1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5249</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5249</X>
          <Y>-277</Y>
        </Point>
        <Point>
          <X>3552</X>
          <Y>-277</Y>
        </Point>
        <Point>
          <X>3552</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Employee1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6497</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6497</X>
          <Y>-285</Y>
        </Point>
        <Point>
          <X>3544</X>
          <Y>-285</Y>
        </Point>
        <Point>
          <X>3544</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_RelativeRlation1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>3599</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>3599</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>3586</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Supplier1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11586</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11586</X>
          <Y>-293</Y>
        </Point>
        <Point>
          <X>3536</X>
          <Y>-293</Y>
        </Point>
        <Point>
          <X>3536</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_Tbl_Employee1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>12519</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>12519</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_SysUnites_Tbl_Employee1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>12783</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>12783</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Employee2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>3013</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>3013</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderHandler_Tbl_Employee1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_LetterWarranty_Tbl_LetterWarrantyKind" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>20613</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>20613</X>
          <Y>-301</Y>
        </Point>
        <Point>
          <X>17912</X>
          <Y>-301</Y>
        </Point>
        <Point>
          <X>17912</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_Accounting_Guid" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>-309</Y>
        </Point>
        <Point>
          <X>20243</X>
          <Y>-309</Y>
        </Point>
        <Point>
          <X>20243</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_AccountingRestrictions_Kind" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1685</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>-317</Y>
        </Point>
        <Point>
          <X>20251</X>
          <Y>-317</Y>
        </Point>
        <Point>
          <X>20251</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuName" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>20565</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>20565</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>20535</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_FinancialMenuSetting" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>20259</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>20259</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FinancialMenuCategoryDuePaymentBlus_Tbl_RestrictionItemsCategory" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11207</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>11207</X>
          <Y>-325</Y>
        </Point>
        <Point>
          <X>20267</X>
          <Y>-325</Y>
        </Point>
        <Point>
          <X>20267</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_LetterWExpandDates_Tbl_LetterWarranty" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>17904</X>
          <Y>-95</Y>
        </Point>
        <Point>
          <X>17904</X>
          <Y>-333</Y>
        </Point>
        <Point>
          <X>20966</X>
          <Y>-333</Y>
        </Point>
        <Point>
          <X>20966</X>
          <Y>-95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_LetterWarranty_Tbl_LetterWarrantyKind1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_OrderItems_Tbl_Order" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestriction_Audit_Tbl_User" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12527</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>12527</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>10089</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_AccountingRestrictionItems_Tbl_AccountingRestriction" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_CenteralDeviceNotes_Tbl_AccountingRestriction1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Cheques_Tbl_AccountingRestriction1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Beneficiary_Tbl_Customer2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4830</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_Document_Tbl_Management1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7440</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>7440</X>
          <Y>-341</Y>
        </Point>
        <Point>
          <X>13384</X>
          <Y>-341</Y>
        </Point>
        <Point>
          <X>13384</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Assays_Tbl_Management1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7255</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>7255</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>