<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinancialSysModelStoreContainer" CdmEntityContainer="FinancialSysEntities">
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="FinancialSysModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="JRN_CD" ColumnName="JRN_CD" />
          <ScalarProperty Name="TR_NO" ColumnName="TR_NO" />
          <ScalarProperty Name="LN_NO" ColumnName="LN_NO" />
          <ScalarProperty Name="ACC_NO" ColumnName="ACC_NO" />
          <ScalarProperty Name="TR_DS" ColumnName="TR_DS" />
          <ScalarProperty Name="DB_VL" ColumnName="DB_VL" />
          <ScalarProperty Name="CR_VL" ColumnName="CR_VL" />
          <ScalarProperty Name="TR_DT" ColumnName="TR_DT" />
          <ScalarProperty Name="ACC_NM_Ar" ColumnName="ACC_NM_Ar" />
          <ScalarProperty Name="ACC_TY" ColumnName="ACC_TY" />
          <ScalarProperty Name="MANACC" ColumnName="MANACC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinancialSysModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Accounting_Guid">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Accounting_Guid">
        <MappingFragment StoreEntitySet="Tbl_Accounting_Guid">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account_NO" ColumnName="Account_NO" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="From_Date" ColumnName="From_Date" />
          <ScalarProperty Name="To_Date" ColumnName="To_Date" />
          <ScalarProperty Name="AccountsKind_ID" ColumnName="AccountsKind_ID" />
          <ScalarProperty Name="PersonalAccount" ColumnName="PersonalAccount" />
          <ScalarProperty Name="Advac_AccountingNO" ColumnName="Advac_AccountingNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AccountingRestriction">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_AccountingRestriction">
        <MappingFragment StoreEntitySet="Tbl_AccountingRestriction">
          <ScalarProperty Name="AcountingRestrictionCorrRelation_ID" ColumnName="AcountingRestrictionCorrRelation_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Restriction_NO" ColumnName="Restriction_NO" />
          <ScalarProperty Name="Restriction_Date" ColumnName="Restriction_Date" />
          <ScalarProperty Name="Document_ID" ColumnName="Document_ID" />
          <ScalarProperty Name="AccountingRestrictionKind_ID" ColumnName="AccountingRestrictionKind_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AccountingRestrictionItems">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_AccountingRestrictionItems">
        <MappingFragment StoreEntitySet="Tbl_AccountingRestrictionItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Row_No" ColumnName="Row_No" />
          <ScalarProperty Name="AccountingRestriction_ID" ColumnName="AccountingRestriction_ID" />
          <ScalarProperty Name="Accounting_Guid_ID" ColumnName="Accounting_Guid_ID" />
          <ScalarProperty Name="Debit_Value" ColumnName="Debit_Value" />
          <ScalarProperty Name="Credit_Value" ColumnName="Credit_Value" />
          <ScalarProperty Name="RestrictionItemsCategory_ID" ColumnName="RestrictionItemsCategory_ID" />
          <ScalarProperty Name="Activities_ID" ColumnName="Activities_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AccountingRestrictions_Kind">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_AccountingRestrictions_Kind">
        <MappingFragment StoreEntitySet="Tbl_AccountingRestrictions_Kind">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_AccountsKind">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_AccountsKind">
        <MappingFragment StoreEntitySet="Tbl_AccountsKind">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent_id" ColumnName="Parent_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Activities">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Activities">
        <MappingFragment StoreEntitySet="Tbl_Activities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Auth_Users_Forms">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Auth_Users_Forms">
        <MappingFragment StoreEntitySet="Tbl_Auth_Users_Forms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Form_SysUnites_ID" ColumnName="Form_SysUnites_ID" />
          <ScalarProperty Name="Procedure_ID" ColumnName="Procedure_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Beneficiary">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Beneficiary">
        <MappingFragment StoreEntitySet="Tbl_Beneficiary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BeneficiaryKind_ID" ColumnName="BeneficiaryKind_ID" />
          <ScalarProperty Name="ID_Emp" ColumnName="ID_Emp" />
          <ScalarProperty Name="ID_Cust" ColumnName="ID_Cust" />
          <ScalarProperty Name="ID_Supp" ColumnName="ID_Supp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_BeneficiaryKind">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_BeneficiaryKind">
        <MappingFragment StoreEntitySet="Tbl_BeneficiaryKind">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CenteralDeviceNotes">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_CenteralDeviceNotes">
        <MappingFragment StoreEntitySet="Tbl_CenteralDeviceNotes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CentralDeviceNotes" ColumnName="CentralDeviceNotes" />
          <ScalarProperty Name="NoteDate" ColumnName="NoteDate" />
          <ScalarProperty Name="AccountRestriction_ID" ColumnName="AccountRestriction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CentralDeviceReplies">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_CentralDeviceReplies">
        <MappingFragment StoreEntitySet="Tbl_CentralDeviceReplies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CentralDeviceReplies" ColumnName="CentralDeviceReplies" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
          <ScalarProperty Name="CentralDeviceNotes_ID" ColumnName="CentralDeviceNotes_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CostCenters">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_CostCenters">
        <MappingFragment StoreEntitySet="Tbl_CostCenters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Customer">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Customer">
        <MappingFragment StoreEntitySet="Tbl_Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Tax_Card" ColumnName="Tax_Card" />
          <ScalarProperty Name="Trade_Record" ColumnName="Trade_Record" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_Document">
      <EntityTypeMapping TypeName="FinancialSysModel.TBL_Document">
        <MappingFragment StoreEntitySet="TBL_Document">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DocumentCategory_ID" ColumnName="DocumentCategory_ID" />
          <ScalarProperty Name="Beneficiary_ID" ColumnName="Beneficiary_ID" />
          <ScalarProperty Name="ExchangeCenter_ID" ColumnName="ExchangeCenter_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="OrderHandler_ID" ColumnName="OrderHandler_ID" />
          <ScalarProperty Name="Document_NO" ColumnName="Document_NO" />
          <ScalarProperty Name="Document_Date" ColumnName="Document_Date" />
          <ScalarProperty Name="Audit_NO" ColumnName="Audit_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DocumentCategory">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_DocumentCategory">
        <MappingFragment StoreEntitySet="Tbl_DocumentCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Employee">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Employee">
        <MappingFragment StoreEntitySet="Tbl_Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="Management_ID" ColumnName="Management_ID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ExchangeCenter">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_ExchangeCenter">
        <MappingFragment StoreEntitySet="Tbl_ExchangeCenter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mnagement_ID" ColumnName="Mnagement_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Form_SysUnites">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Form_SysUnites">
        <MappingFragment StoreEntitySet="Tbl_Form_SysUnites">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Form_ID" ColumnName="Form_ID" />
          <ScalarProperty Name="SysUnites_ID" ColumnName="SysUnites_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Forms">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Forms">
        <MappingFragment StoreEntitySet="Tbl_Forms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Name_English" ColumnName="Name_English" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Indebtedness">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Indebtedness">
        <MappingFragment StoreEntitySet="Tbl_Indebtedness">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IndebtednessKind_ID" ColumnName="IndebtednessKind_ID" />
          <ScalarProperty Name="AccountingRestrictionDetails_ID" ColumnName="AccountingRestrictionDetails_ID" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_IndebtednessKind">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_IndebtednessKind">
        <MappingFragment StoreEntitySet="Tbl_IndebtednessKind">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Management">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Management">
        <MappingFragment StoreEntitySet="Tbl_Management">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Management_ID" ColumnName="Management_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExchangeCenter_ID" ColumnName="ExchangeCenter_ID" />
          <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
          <ScalarProperty Name="ManagementCategory_ID" ColumnName="ManagementCategory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ManagementCategory">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_ManagementCategory">
        <MappingFragment StoreEntitySet="Tbl_ManagementCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Order">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Order">
        <MappingFragment StoreEntitySet="Tbl_Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderKind_ID" ColumnName="OrderKind_ID" />
          <ScalarProperty Name="Order_NO" ColumnName="Order_NO" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OrderHandler">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_OrderHandler">
        <MappingFragment StoreEntitySet="Tbl_OrderHandler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OrderKind">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_OrderKind">
        <MappingFragment StoreEntitySet="Tbl_OrderKind">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Procedures">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Procedures">
        <MappingFragment StoreEntitySet="Tbl_Procedures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_RestrictionItemsCategory">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_RestrictionItemsCategory">
        <MappingFragment StoreEntitySet="Tbl_RestrictionItemsCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Supplier">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Supplier">
        <MappingFragment StoreEntitySet="Tbl_Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Tax_Card" ColumnName="Tax_Card" />
          <ScalarProperty Name="Tax_FileNo" ColumnName="Tax_FileNo" />
          <ScalarProperty Name="TaxAuthority_ID" ColumnName="TaxAuthority_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SystemUnites">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_SystemUnites">
        <MappingFragment StoreEntitySet="Tbl_SystemUnites">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_TaxAuthority">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_TaxAuthority">
        <MappingFragment StoreEntitySet="Tbl_TaxAuthority">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaxAuthority_Code" ColumnName="TaxAuthority_Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_User">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_User">
        <MappingFragment StoreEntitySet="Tbl_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="UserType_ID" ColumnName="UserType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_User_SysUnites">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_User_SysUnites">
        <MappingFragment StoreEntitySet="Tbl_User_SysUnites">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="SysUnites_ID" ColumnName="SysUnites_ID" />
          <ScalarProperty Name="From_Date" ColumnName="From_Date" />
          <ScalarProperty Name="To_Date" ColumnName="To_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_UserType">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_UserType">
        <MappingFragment StoreEntitySet="Tbl_UserType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Banks">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Banks">
        <MappingFragment StoreEntitySet="Tbl_Banks">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ChequeKind">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_ChequeKind">
        <MappingFragment StoreEntitySet="Tbl_ChequeKind">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cheques">
      <EntityTypeMapping TypeName="FinancialSysModel.Tbl_Cheques">
        <MappingFragment StoreEntitySet="Tbl_Cheques">
          <ScalarProperty Name="AccountingRestriction_ID" ColumnName="AccountingRestriction_ID" />
          <ScalarProperty Name="Bank_ID" ColumnName="Bank_ID" />
          <ScalarProperty Name="ChequeValue" ColumnName="ChequeValue" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="ChequeNO" ColumnName="ChequeNO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FinancialSysModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FinancialSysModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FinancialSysModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FinancialSysModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinancialSysModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FinancialSysModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FinancialSysModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FinancialSysModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FinancialSysModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="STP_AlterIndex" FunctionName="FinancialSysModel.Store.STP_AlterIndex" />
  </EntityContainerMapping>
</Mapping>