<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialSysEventsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinancialSysEventsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetActionsaUsers" ReturnType="Collection(FinancialSysEventsModel.GetActionsaUsers_Result)">
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLogInLogOutDataUsers" ReturnType="Collection(FinancialSysEventsModel.GetLogInLogOutDataUsers_Result)">
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FinancialSysEventsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FinancialSysEventsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetActionsaUsers_Result">
    <Property Type="String" Name="ActionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TableName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="TableRecordId" Nullable="true" MaxLength="256" />
    <Property Type="DateTime" Name="ActionDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="512" />
    <Property Type="Int64" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="FormName" Nullable="true" MaxLength="512" />
    <Property Type="String" Name="User_systemUnitesName" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="LoginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LogoutTime" Nullable="true" Precision="23" />
    <Property Type="Time" Name="PeriodTime" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetLogInLogOutDataUsers_Result">
    <Property Type="String" Name="EmployeeName" Nullable="false" MaxLength="512" />
    <Property Type="String" Name="User_systemUnitesName" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="LoginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LogoutTime" Nullable="true" Precision="23" />
    <Property Type="Time" Name="PeriodTime" Nullable="true" />
    <Property Type="Int64" Name="User_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>