<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialSysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinancialSysEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetResUltForBalance" ReturnType="Collection(FinancialSysModel.GetResUltForBalance_Result)">
      <Parameter Name="MonthF" Mode="In" Type="String" />
      <Parameter Name="MonthT" Mode="In" Type="String" />
      <Parameter Name="YearF" Mode="In" Type="String" />
      <Parameter Name="YearT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertTOAcc_Items" />
    <FunctionImport Name="InsertTOAcc_MainRes" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_Assest_Analysis" ReturnType="Collection(FinancialSysModel.SP_Assest_Analysis_Result)">
      <Parameter Name="D1" Mode="In" Type="DateTime" />
      <Parameter Name="D2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_BalancTrial1" ReturnType="Collection(FinancialSysModel.SP_BalancTrial1_Result)">
      <Parameter Name="Date1" Mode="In" Type="DateTime" />
      <Parameter Name="Date2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FinancialSysModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FinancialSysModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="ST_Catch_AccountNm" />
    <FunctionImport Name="STP_AlterIndex" />
    <FunctionImport Name="TotalRestriction_DayRP" ReturnType="Collection(FinancialSysModel.TotalRestriction_DayRP_Result)">
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetResUltForBalance_Result">
    <Property Type="String" Name="رقم_الحساب" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="اسم_الحساب" Nullable="true" />
    <Property Type="Decimal" Name="قيد_افتتاحى_مدين" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="قيد_افتتاحى_دائن" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="عمليات_مدين" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="عمليات_دائن" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="نقدى_مدين" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="نقدى_دائن" Nullable="true" Precision="18" Scale="3" />
    <Property Type="Double" Name="الرصيد" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Assest_Analysis_Result">
    <Property Type="String" Name="JRN_CD" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="ACC_NO" Nullable="true" MaxLength="15" />
    <Property Type="Double" Name="DB_VL" Nullable="true" />
    <Property Type="Double" Name="CR_VL" Nullable="true" />
    <Property Type="String" Name="ACC_NM_Ar" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MANACC" Nullable="true" MaxLength="15" />
    <Property Type="Int16" Name="ACC_TY" Nullable="true" />
    <Property Type="DateTime" Name="TR_DT" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SP_BalancTrial1_Result">
    <Property Type="String" Name="رقم_الحساب" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="اسم_الحساب" Nullable="false" />
    <Property Type="Double" Name="قيد_افتتاحى_مدين" Nullable="true" />
    <Property Type="Double" Name="قيد_افتتاحى_دائن" Nullable="true" />
    <Property Type="Double" Name="عمليات_مدين" Nullable="true" />
    <Property Type="Double" Name="عمليات_دائن" Nullable="true" />
    <Property Type="Double" Name="نقدى_مدين" Nullable="true" />
    <Property Type="Double" Name="نقدى_دائن" Nullable="true" />
    <Property Type="Double" Name="الرصيد" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TotalRestriction_DayRP_Result">
    <Property Type="Int32" Name="CountRN" Nullable="true" />
    <Property Type="DateTime" Name="Restriction_Date" Nullable="false" />
  </ComplexType>
</Schema>